*
{
    box-sizing: border-box;
    margin: 0;
}
body
{
  overflow: auto;
}
.header
{
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(212, 211, 211);
    overflow: hidden;
    z-index: 3;
}
.header img
{
    float: left;
    width: 50px;
    height: 50px;
}
.header h2
{
    float: left;
    display: inline;
    padding-left: 15px;
    margin: 0;
    padding: 15px;
}

.menu
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #333;
  max-height: 50px;
  position: sticky;
  top: 0px;
  z-index: 3;
}
.menu ul
{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
}
.menu li
{
  position: relative;
}
.menu li a
{
  text-decoration: none;
  display: block;
  color: white;
  padding: 14px 16px;
}
.menu li a:hover
{
  background-color: black;
}
.dropdown-content
{
  display: none;
  z-index: 3;
  position: absolute;
  background-color:#f9f9f9;
  left: 0px;
  width: 160px;
}
.menu .dropdown-content a
{
  color: black;
}
.menu .dropdown-content a:hover
{
  background-color:#dfdede;
}
li.dropdown:hover .dropdown-content
{
  display: block;
}

.sidebar
{
  position: sticky;
  top: 45px;
  height: 94vh;
  width: 250px;
  overflow: scroll;
  float: left;
  z-index: 1;
  background-color: #f1f1f1;
  padding-bottom: 20px;
}
.sidebar ul
{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.sidebar li
{
  padding: 15px;
  border-bottom: 1px solid black;
  cursor: pointer;
}
.sidebar li.expandable::before
{
  content: "+ ";
}
.sidebar li.expandable ul
{
  display: none;
  padding: 10px 0px 0px 20px;
}
.sidebar li.expanded ul
{
  display: block;
}
.sidebar li.expanded::before
{
  content: "-  ";
}
.sidebar li.expandable li
{
  padding: 7px;
  background-color: #f1f1f1;
}

.main
{
  padding-left: 270px;
  padding-top: 20px;
}
.sec
{
  padding: 15px;
  margin: 20px 7px;
}
.content
{
  display: flex;
  flex-direction: row;
}
.maincontent
{
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid grey;
}
.sidecontent
{
  width: 25%;
}
.ads
{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0px;
}
.sec p
{
  font-size: 18px;
}

.maincontent hr
{
  width: 70%;
}
.footer
{
  border-top: 1px solid grey;
  margin-top: 50px;
  padding: 50px;
}
.mainImg
{
  width: 400px;
  height: 250px;
  margin: 15px;
}
.imgbox
{
  margin: 15px 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
